# "This is a non-commercial project, passwords are intentionally not hidden for quick project setup."

DJANGO_SECRET_KEY = "DJANGO_SECRET_KEY"
POSTGRES_HOST=db
POSTGRES_DB=comments
POSTGRES_USER=comments
POSTGRES_PASSWORD=comments

